.AppItem {
  padding: 16px 24px;
  background: #191939;
}
.appBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 56px;
  margin-right: 100px;
  color: #ffffffa8;
}
