.Login {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
  padding-top: 28px;
  padding-right: 10%;
  background-image: url("../../static/image/login/bj.png");
  background-size: 100% 100%;
  & input[type="text"] {
    box-sizing: border-box;
    width: 100%;
    font: 12px/24px "Lato", Arial, sans-serif;
    color: #333;
    letter-spacing: 1px;
  }
  img {
    height: 100%;
  }
}

@keyframes bganimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.login_box {
  width: calc(100% - 40px);
  min-width: 383px;
  max-width: 45%;
  min-height: 727px;
  padding: 44px;
  margin-bottom: 28px;
  overflow: hidden;
  background: white;
  /* box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;*/
}
