.ant-menu-submenu {
  pointer-events: visible !important;
}
.ant-menu-title-content {
  vertical-align: sub;
}
.ant-layout-sider-children {
  background: #191939;
}
.ant-input::placeholder {
  font-size: 14px;
}