.borderText {
  position: relative;
  font-size: 16px;
  font-weight: 500;
}
.borderText::before {
  position: absolute;
  top: 8px;
  left: -10px;
  height: 10px;
  margin-right: 6px;
  content: "";
  border-left: 1px solid #1890ff;
  border-left-width: 2px;
}
body {
  overflow-x: hidden;
}
::-webkit-scrollbar {
  display: none;
}
