@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("./antd.less");
@import url("antd/dist/antd.css");
@import url("./common.less");
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Roboto, "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 14px;
}

li {
  list-style: none;
}
:focus {
  outline: none;
}
#root {
  height: auto;
  overflow-x: hidden;
}
