.breadcrumb {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0px 16px !important;
  line-height: 44px;
  background: #101132;
}
:global .ant-breadcrumb-separator {
  color: white !important;
}
