.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px);

  .link {
    cursor: pointer;
  }

  .btn {
    border: 1px solid #e9e9e9;
    padding: 4px;
    border-radius: 4px;
  }

  .logo {
    height: 144px;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    .logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
