.homeHeader {
  width: 100%;
  background: #fff;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  margin-left: 24px;
  background: #1890ff26;
}

.content {
  padding: 16px 16px !important;
  background: black;
  overflow: auto;
}
.footer {
  padding: 6px 50px !important;
  color: white !important;
  text-align: center;
  background: black !important;
}
