.Header {
  position: relative;
}
:global #search_input {
  color: white !important;
  background: transparent;
  border: 0px;
  border-bottom: 1px solid white !important;
}
:global #search_input:focus {
  background: transparent;
  border: 0px;
  border-bottom: 1px solid white !important ;
  box-shadow: none;
}
:global #search_input:active {
  background: transparent;
  border: 0px;
  border-bottom: 1px solid white !important ;
  box-shadow: none;
}
