.wrapper_spin {
  position: absolute;
  top: 40%;
  left: 50%;
  background-color: #e6f7ff7a;
  box-shadow: 0px 0px 0px 1000px #e6f7ff7a;
  transform: translate(-50%, -50%);
  // :global .ant-spin-text {
  //   color: white !important;
  // }
  // :global .ant-spin-dot-item {
  //   background: white !important;
  // }
}
