server {
        listen       80;
        server_name   busybox.b2btst.com;
        root   "/www";
        location / {
            index index.html error/index.html;
            try_files $uri $uri/ /index.html?$query_string;
            autoindex  off;
        }
}