.input_border {
  width: 100%;
  height: 40px;
  padding-left: 6px;
  margin: 4px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  letter-spacing: 0.15px;
  background-color: #ecf0f3;
  border: none;
  border-radius: 8px;
  outline: none;
  box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
  transition: 0.25s ease;
}

.input_border ~ .focus_border {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #d1d9e6;
  transition: 0.4s;
}
.input_border:focus ~ .focus_border,
.has_content.input_border ~ .focus_border {
  left: 0;
  width: 100%;
  transition: 0.4s;
}
.input_border ~ label {
  position: absolute;
  top: 9px;
  left: 0;
  width: max-content;
  padding-left: 6px;
  color: #aaa;
  letter-spacing: 0.5px;
  transition: 0.3s;
}
.input_border:focus ~ label,
.has_content.input_border ~ label {
  top: -24px;
  font-size: 16px;
  color: #808381;
  transition: 0.3s;
}
.error_text {
  position: absolute;
  top: 42px;
  left: 0px;
}
